BASE_URL="https://timeleap-team.atlassian.net/rest/api/2/search?jql=project%20%3D%20rura%20AND%20sprint%20in%20openSprints%28%29%20AND%20assignee%20%3D%2060a20bf73fae6f00689d8162"
USER_NAME="mukaiyama@timeleap.co.jp"
PASSWORD="RajgqvaP5jgAN5UtcYvmB680"